[ti:complicated]
[ar:avril lavigne]
[al:] 
[00:00.52]complicated  
[00:01.61]Avril lavigne
[00:02.61]
[00:03.61]uh huh life's like this
[00:08.06]uh huh uh huh
[00:11.71]that's the way it is
[00:13.09]
[00:18.18]cause life's like this
[00:20.35]uh huh uh huh
[00:23.95]that's the way it is
[00:26.20]chill out
[00:27.38]what you yelling for?
[00:29.22]lay back
[00:30.32]it's all been done before
[00:32.30]and if you could only let it be
[00:36.51]you will see
[00:38.48]i like you the way you are
[00:41.53]when we're driving in your car
[00:44.59]and you're talking to me one-on-one
[00:48.72]but you become
[00:50.34]somebody else round everyone else
[00:53.35]watching your back
[00:54.81]like you can't relax
[00:56.51]you trying to be cool
[00:57.95]you look like a fool to me
[01:01.45]tell me
[01:02.68]why'd you have to go and make things so complicated?
[01:07.20]i see the way you're 
[01:09.12]acting like you're somebody else gets me frusterated
[01:13.46]life's like this you
[01:15.35]you fall and you crawl 
[01:16.86]and you break and you take what you get
[01:19.07]and you turning into
[01:21.28]honestly, you promised me
[01:22.68]i'm never gonna find you fake it
[01:25.77]no no no
[01:30.83]you come over unannounced
[01:34.06]dressed up like you're something else
[01:37.00]where you are and where it's at you see
[01:41.06]you're making me
[01:43.09]laugh out
[01:44.32]when you strike a pose
[01:46.16]take off
[01:47.32]all your preppy clothes
[01:49.30]you know
[01:50.40]you're not fooling anyone
[01:53.37]when you become
[01:54.98]somebody else round everyone else
[01:57.95]watching your back
[01:59.52]like you can't relax
[02:01.07]you trying to be cool
[02:02.53]you look like a fool to me
[02:06.09]tell me
[02:07.10]why'd you have to go and make things so complicated?
[02:11.86]i see the way you're 
[02:13.44]acting like you're somebody else gets me frusterated
[02:18.10]life's like this you
[02:20.01]you fall and you crawl 
[02:21.53]and you break and you take what you get
[02:23.79]and you turning into
[02:25.77]honestly, you promised me
[02:27.26]i'm never gonna find you fake it
[02:30.49]no no no
[02:32.77]
[02:44.61]chill out
[02:45.91]what you yelling for?
[02:47.74]lay back
[02:48.84]it's all been done before
[02:50.75]and if you could only let it be
[02:55.03]you will see
[02:56.54]somebody else round everyone else
[02:59.50]watching your back
[03:01.03]like you can't relax
[03:02.58]you trying to be cool
[03:04.09]you look like a fool to me
[03:07.68]tell me
[03:09.10]why'd you have to go and make things so complicated?
[03:13.40]i see the way you're 
[03:15.02]acting like you're somebody else gets me frusterated
[03:19.56]life's like this you
[03:21.52]you fall and you crawl 
[03:23.02]and you break and you take what you get
[03:25.30]and you turning into
[03:27.24]honestly, you promised me
[03:28.99]i'm never gonna find you fake it
[03:31.91]no no no
[03:33.77]why'd you have to go and make things so complicated?
[03:38.06]i see the way you're 
[03:39.69]acting like you're somebody else gets me frusterated
[03:44.27]life's like this you
[03:46.17]you fall and you crawl 
[03:47.67]and you break and you take what you get
[03:49.98]and you turning into
[03:51.82]honestly, you promised me
[03:53.55]i'm never gonna find you fake it
[03:56.62]no no no 
[03:59.82]