[ti:I'm With You]
[ar:Avril Lavigne]
[al:Let Go]
[by:]

[00:00.50]I'm With You
[00:04.50]Avril Lavigne
[00:09.55]
[00:18.97]I'm standing on a bridge
[00:21.59]I'm waiting in the dark
[00:24.03]I thought that you'd be here by now
[00:28.55]There's nothing but the rain
[00:30.93]No footsteps on the ground
[00:33.21]I'm listening but there's no sound
[00:38.60]Isn't anyone trying to find me?
[00:43.05]Won't somebody come take me home
[00:46.87]It's a damn cold night
[00:51.54]Trying to figure out this life
[00:56.28]Won't you take me by the hand
[00:58.69]Take me somewhere new
[01:01.21]I dont know who you are
[01:03.99]But I... I'm with you
[01:09.58]I'm with you
[01:15.83]I'm looking for a place
[01:18.16]Searching for a face
[01:20.44]Is anybody here I know
[01:25.08]Cause nothing's going right
[01:27.52]And everything's a mess
[01:30.01]And no one likes to be alone
[01:35.16]Isn't anyone trying to find me?
[01:39.73]Won't somebody come take me home
[01:43.33]It's a damn cold night
[01:48.07]Trying to figure out this life
[01:52.67]Won't you take me by the hand
[01:55.16]Take me somewhere new
[01:57.84]I dont know who you are
[02:00.38]But I... I'm with you
[02:06.99]I'm with you
[02:11.85]Oh why is everything so confusing
[02:17.33]Maybe I'm just out of my mind
[02:21.42]Yea yea yea ...
[02:30.97]It's a damn cold night
[02:35.29]Trying to figure out this life
[02:39.93]Won't you take me by the hand
[02:42.66]Take me somewhere new
[02:44.95]I dont know who you are
[02:47.51]But I... I'm with you
[02:54.18]I'm with you
[03:00.51]Take me by the hand
[03:01.78]Take me somewhere new
[03:04.25]I don't know who you are
[03:06.88]But I... I'm with you
[03:13.38]I'm with you
[03:19.34]Take me by the hand
[03:20.77]Take me somewhere new
[03:23.34]I don't know who you are
[03:25.79]But I... I'm with you
[03:31.44]Oh,I'm with you
[03:37.01]I'm with you
[03:40.49]