[ti:Letting Go]
[ar:Jo De La Rosa]
[al:Unscripted]
[by:Junronnie]

[00:00.00]Jo De La Rosa--Letting Go
[00:09.49]By Junronnie
[00:13.67]
[00:19.02]Gotta get myself together
[00:21.24]Try to make it through tonight
[00:23.42]Tell myself the way we were never broken
[00:27.76]There are times thought I might be
[00:29.98]Finding ways to make it right
[00:32.39]That you walked away and opened up my eyes
[00:36.65]Now I see that I have been wasting time
[00:40.93]I had a picture of us painted in my mind
[00:45.46]Now it's fading and there was nothing left to do
[00:52.33]
[00:52.86]Letting go
[00:55.21]Coz I know
[00:57.41]We were only half way there
[01:01.67]Eventhough
[01:03.93]We were close
[01:06.08]I was holding on just long enough to know
[01:13.43]I should be Letting go
[01:17.76]I should be Letting go
[01:21.95]
[01:24.34]Thinking back on when you used to
[01:26.50]Fill my head with fancy words
[01:28.71]Wishing now that I refuse to listen
[01:33.01]How did I ever let it happen
[01:35.23]Never thought I would never say
[01:37.60]Gotta leave this life and all the foolish pain
[01:41.98]Now I see that I have been wasting time
[01:46.05]I had a picture of us painted in my mind
[01:50.75]Now it's fading and there was nothing left to do
[01:57.10]
[01:58.71]Letting go
[02:00.92]Coz I know
[02:03.12]We were only half way there
[02:07.47]Eventhough
[02:09.56]We were close
[02:11.80]I was holding on just long enough to know
[02:19.06]I should be Letting go
[02:23.43]I should be Letting go
[02:27.07]Now I see that I have been wasting time
[02:31.21]I had a picture of us painted in my mind
[02:35.77]Now it's fading and there was nothing left to do
[02:40.72]
[02:42.18]Letting go
[02:44.32]Coz I know
[02:46.54]We were only half way there
[02:50.91]Eventhough
[02:53.10]We were close
[02:55.27]I was holding on just long enough to know
[03:02.52]I should be Letting go
[03:06.98]I should be Letting go
[03:13.24]
[03:21.66]THE END
[03:26.12]
