[ti:Nobody's Fool]
[ar:Avril Lavigne]
[al:Let Go]
[by:mp3.91.com]
[offset:500]
[00:00.00]Avril Lavigne - Nobody's Fool
[00:10.00]
[00:21.80]Fall back
[00:22.68]Take a look at me
[00:23.85]And you'll see I'm for real
[00:25.12]I feel what only I can feel
[00:26.63]And if that don't appeal to you
[00:27.98]Let me know
[00:28.76]And I'll go
[00:29.46]'Cuz I flow
[00:30.27]Better when my colors show
[00:31.62]And that's the way it has to be
[00:33.30]Honestly
[00:33.93]'Cuz creativity could never bloom
[00:35.82]In my room
[00:36.78]I'd throw it all away before I lie
[00:38.65]So don't call me with a compromise
[00:40.40]Hang up the phone
[00:41.47]I've got a backbone stronger than yours
[03:25.98][01:46.76][00:43.42]La la la la la la
[03:27.52][01:50.26][00:46.26]La la la la la la la
[03:29.57][01:52.84][00:48.97]La la la la la la
[02:51.42][01:57.72][00:53.83]If you're trying to turn me into someone else
[02:55.74][02:01.43][00:57.61]Its easy to see I'm not down with that
[02:59.57][02:06.04][01:01.83]I'm not nobody's fool
[03:02.59][02:08.19][01:04.51]If you're trying to turn me into something else
[03:06.38][02:11.95][01:08.39]I've seen enough and I'm over that
[03:09.31][02:14.83][01:11.23]I'm not nobody's fool
[03:13.89][02:18.98][01:15.35]If you wanna bring me down
[03:16.97][02:22.35][01:18.73]Go ahead and try
[03:24.37][02:28.18][01:24.48]Go ahead and try
[01:25.83]You don't know
[01:26.41]You think you know me like yourself
[01:28.00]But I fear
[01:28.77]That you're only telling me what I wanna hear
[01:31.24]But do you give a damn
[01:32.15]Understand
[01:33.17]That I can't not be what I am
[01:35.03]I'm not the milk and cheerios in your spoon
[01:37.81]Its not a simple hearing but not so soon
[01:40.45]I might've fallen for that when I was fourteen
[01:42.72]And a little more green
[01:44.30]But its amazing what a couple of years can mean
[02:34.80]Go ahead and try
[02:35.70]Try and look me in the eye
[02:37.00]But you'll never see inside
[02:38.26]Until you realize, realize
[02:40.34]Things are trying to settle down
[02:42.90]Just try to figure out
[02:45.72]Exactly what I'm about
[02:47.54]If its with or without you
[02:49.08]I don't need you doubting me
[03:35.04]Would you be laughing out loud
[03:37.62]If I played to my own crowd
[03:40.02]Try...
[03:46.43]mp3.91.com