[ti:Love, Day After Tomorrow]
[ar:倉木麻衣]
[al:収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09]
[by:こえ酱]
[00:00.00]歌曲：Love, Day After Tomorrow
[00:06.00]作詞：倉木麻衣／作曲：大野愛果／編曲：Cybersound
[00:15.00]歌手：倉木麻衣
[00:18.91]
[00:20.91]いつかは 夢が叶う
[00:27.30]What are you hoping for
[00:30.59]涙も強がりも 投げ捨てることができるよね
[00:36.73]
[00:38.87]吹き抜ける風の 強さに 心が揺れ
[00:46.16]切ない想いと 今 闘ってる
[00:52.63]Don't ask me why どうしようもなく
[00:56.35]You are the first thing on my mind
[01:00.40]Love, day after tomorrow……I wish you knew
[01:05.00]曖昧に飾った言葉は要らない
[01:10.27]Love, day after tomorrow……I need you back
[01:14.87]ただ君と同じ速さで歩きたいから…
[01:22.44]
[01:25.23]あんなに怒った顔は
[01:31.64]You never looked at me this way
[01:35.43]瞳の奥にある 真剣な愛とアドバイス
[01:41.18]
[01:43.23]「ゴメンネ」の一言
[01:47.10]メールで送った文字じゃ「返事はこないね」
[01:53.31]涙があふれてく Don't ask me why どうしようもなく
[02:00.68]I can't see the world, walking through
[02:04.75]Love, day after tomorrow……I wish you knew
[02:09.44]迷わずに進みたい どんな暗闇も
[02:14.68]Love, day after tomorrow……I need you back
[02:19.30]今 君と同じ光を目指しているから…
[02:26.57]
[02:28.57]収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09
[02:37.82]
[02:39.82]降りだした雨 やさしくさせるよ
[02:44.78]きっと約束した日には
[02:50.10]もっと君に近づき そして 迷わずに
[02:56.76]言える Oh〜 Stay with me
[03:04.14]Love, day after tomorrow……I wish you knew
[03:08.81]I'm still in Love, But you're gone, And now my heart is breaking
[03:14.07]Love, day after tomorrow……I need you back
[03:18.71]My heart is waiting for your love, L.O.V.E one more day 
[03:26.24]
[03:28.24]【デビューSG / 1位】
[03:32.24]→Lrc By こえ酱 卐 地獄門歌詞組←